/*!
 *      _                               _
 *     | |__   ___   ___ _ __    __   _(_) _____      _____ _ __
 *     | '_ \ / _ \ / __| '__|___\ \ / / |/ _ \ \ /\ / / _ \ '__|
 *     | | | | (_) | (__| | |_____\ V /| |  __/\ V  V /  __/ |
 *     |_| |_|\___/ \___|_|        \_/ |_|\___| \_/\_/ \___|_|
 */

@import (css,inline) "../LICENSE.js";
@import "reset.less";
@import "prefixer.less";

@import 'https://fonts.googleapis.com/css?family=UnifrakturCook:700|UnifrakturMaguntia';
@import 'https://fonts.googleapis.com/css?family=UnifrakturCook:700';
@import 'https://fonts.googleapis.com/css?family=Old+Standard+TT';
@import 'https://fonts.googleapis.com/css?family=Cardo';

@selector-ocr-classes: ~'*[class^="ocr"]';
@selector-ocr-line: ~'@{selector-ocr-classes}[class*="line"]';
@selector-ocr-area: ~'.ocr_page .ocr_par';
@selector-ocr-inline: ~'.ocr_line @{selector-ocr-classes}';
@selector-ocr-classes-without-page: ~'@{selector-ocr-classes}:not(.ocr_page)';

@border-width: 3px;
@color-transparent: rgba(0,0,0,0);
@color-unchecked: #ffcccc;
@color-checked: #ccffcc;
@color-toolbar-bg: rgba(255,255,255,0.85);
@color-toolbar-toggler: white;
@color-toolbar-border: #333;

.tooltip {
    display: block;
    background: white;
    color: black !important;
    border: 1px solid black;
    font-family: monospace;
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    line-height: 100%;
    height: 15px;
    top: -15px;
}

.highlight-area(@selector; @borderColor; @fillColor) {
    @{selector} {
        border: @border-width solid @borderColor;
        &:hover { background: @fillColor; }
    }
}

.hocr-viewer {
    background-repeat: no-repeat;
    // NOTE: This is important otherwise fixed will be relative to page not
    // containing element
    .transform(rotate(0deg));
    position: relative;

    &.hocr-viewer-borders {
        margin: -1px;
        .highlight-area(@selector-ocr-classes-without-page; red;  rgba(200, 0, 0, 0.2));
        .highlight-area(@selector-ocr-area; purple;  rgba(200, 0, 200, 0.3));
        .highlight-area(@selector-ocr-inline; green;  rgba(0, 200, 0, 0.3));
        .highlight-area(@selector-ocr-line; #aa0;  rgba(200, 200, 0, 0.3));
    }

    &.hocr-viewer-disable-emstrong {
        em { font-style: normal; }
        strong { font-weight: normal; }
    }

    &.hocr-viewer-transparent-text {
        .ocr_page {
            color: @color-transparent;
        }
    }

    @{selector-ocr-classes}
    {
        position: fixed;
        display: flex;
        justify-content: left; /* align horizontal */
        align-items: center; /* align vertical */
        &:hover::before {
            .tooltip
        }
    }

    .hocr-viewer-hidden {
        display: none;
        font-size: 0;
        width: auto;
    }
    .hocr-viewer-hidden > * {
        width: auto;
        width: auto;
        height: 100%;
    }
}


#hocr-viewer-toolbar {
    position: fixed;
    background-color: @color-toolbar-bg;
    top: 0;
    height: 100%;
    border: none;
    .toggler {
        float: left;
        font-family: monospace;
        color: @color-toolbar-toggler;
        background: @color-toolbar-border;
        height: 100vh;
        width: 1em;
        .toggler-inner {
            font-size: 1.5em;
            top: 40vh;
            position: fixed;
        }
        .toggler-hide { display:none; }
        .toggler-show { display:block; }
    }
    .wrapper {
        position: relative;
        padding-left: 1px;
        width: 0em;
        overflow: hidden;
        .transition(all 0.5s ease;);
        margin-left: 1em;
    }
    &.expanded {
        border-right: @border-width solid @color-toolbar-border;
        .wrapper { width: 20em; }
        .toggler-show { display:none; }
        .toggler-hide { display:block; }
    }
    ul.features {
        list-style-type: none;
        padding: 0;
        width: 19em;
        li {
            background-color: @color-unchecked;
            margin-bottom: 2px;
            padding: 5px 0;
            &:before { content: '✗ '; }
            &.checked {
                background-color: @color-checked;
                &:before { content: '✓ '; }
            }
            input[type='checkbox'] { display: none; }
            label { width: 100%; }
        }
    }
}
